<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Secret Santa {{config["year"]}}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
      body {
        padding: 10px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      @keyframes pulse {
        0% {
          transform: scale(1);
          color: black;
        }
        50% {
          transform: scale(1.2);
          color: red;
        }
        100% {
          transform: scale(1);
          color: black;
        }
      }
      .pulse {
        animation: pulse 2s infinite;
      }
      #result {
        font-size: 16em;
      }
    </style>
  </head>
  <body>
    <div class="container text-center">
      <h1 id="result"></h1>
      <audio id="song" controls style="display: none"></audio>
    </div>

    <script>
      const names = {{names | tojson}};
      const recipient = "{{recipient}}";
      const result = document.getElementById("result");
      const song = document.getElementById("song");

      function shuffle(array) {
        for (let i = array.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [array[i], array[j]] = [array[j], array[i]];
        }
      }

      function spin() {
        let currentIndex = 0;
        const interval = setInterval(() => {
          if (currentIndex === 0) {
            shuffle(names);
          }
          result.textContent = names[currentIndex];
          currentIndex = (currentIndex + 1) % names.length;
        }, 150);

        const spinDuration = Math.floor(Math.random() * 21 + 34) * 150;
        const songStartTime = spinDuration - 500;

        {% if song %}
        setTimeout(() => {
          const firstName = recipient.split(' ')[0];
          song.src = `{{config["url"]}}/static/songs/${firstName.toLowerCase()}.mp3`;
          song.play().then(() => {
            // Autoplay started
          }).catch((err) => {
            // Autoplay was prevented
            alert(err);
          });
        }, songStartTime);
        {% endif %}

        setTimeout(() => {
          clearInterval(interval);
          result.textContent = recipient;
          result.classList.add("pulse");
        }, spinDuration);

        song.addEventListener('ended', () => {
          result.classList.remove("pulse");
        });
      }
      spin();
    </script>
  </body>
</html>
