<!DOCTYPE html>
<html lang="en">

<head>
    <title>Secret Santa {{config["year"]}}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            padding: 10px;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 0px;
            background-color: #f1f1f1;
            border-top: 1px solid #e7e7e7;
        }

        .content {
            max-width: 600px;
            margin: auto;
            text-align: center;
        }

        .content img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }

        .content h2,
        .content h3,
        .content p {
            margin-bottom: 20px;
        }

        .btn-outline-primary,
        .btn-outline-danger,
        .btn-outline-success {
            margin-top: 10px;
        }

        .fade-in {
            opacity: 0;
            transition: opacity 1s ease-in;
        }

        .fade-in.show {
            opacity: 1;
        }

        .hidden {
            display: none;
        }

        .actions {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="content">
        <img src="{{ url_for('static', filename='ss24.png') }}" alt="Secret Santa" />
        <h2>
            QR Codes [Active = {{active}}]
        </h2>
        <p>
            Here are the QR codes for each person in the Secret Santa {{config["year"]}} event.
        </p>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>QR Code</th>
                </tr>
            </thead>
            <tbody>
                {% for person in people_dict %}
                <tr>
                    <td>{{ person["name"] }}</td>
                    <td><img src="{{ person['qr'] }}" alt="{{ person['name'] }}" /></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
</body>

</html>